name: build_latex
on: [push]

jobs:
  build_latex:
    runs-on: texlive/texlive:latest-full
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: build latexmk
        run: |
          latexmk -synctex=0 -interaction=nonstopmode --shell-escape -pdf -file-line-error root.tex
      - name: save artifact
        uses: actions/upload-artifact@v3
        with:
          name: root.pdf
          path: root.pdf
